<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.PlantInfoFragment"
    tools:ignore="ContentDescription">

    <data>

        <variable
            name="viewModel"
            type="com.silver.zoo.viewmodel.PlantViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground">

        <ScrollView
            android:id="@+id/layout_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/itemBackground">

                <ImageView
                    android:id="@+id/iv_picture"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:image="@{viewModel.plant.picUrl}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_fire_spike" />

                <include
                    android:id="@+id/view_section_name"
                    layout="@layout/view_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_picture"
                    app:message="@{viewModel.plant.englishName}"
                    app:subject="@{viewModel.plant.chineseName}" />

                <include
                    android:id="@+id/view_section_alias"
                    layout="@layout/view_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_section_name"
                    app:message="@{viewModel.plant.alias}"
                    app:subject="@{@string/alias}" />

                <include
                    android:id="@+id/view_section_brief"
                    layout="@layout/view_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_section_alias"
                    app:message="@{viewModel.plant.brief}"
                    app:subject="@{@string/intro}" />

                <include
                    android:id="@+id/view_section_feature"
                    layout="@layout/view_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_section_brief"
                    app:message="@{viewModel.plant.feature}"
                    app:subject="@{@string/feature}" />

                <include
                    android:id="@+id/view_section_function"
                    layout="@layout/view_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_section_feature"
                    app:message="@{viewModel.plant.function}"
                    app:subject="@{@string/function}" />

                <include
                    android:id="@+id/view_section_update"
                    layout="@layout/view_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_section_function"
                    app:message="@{@string/msg_update + ` : ` + viewModel.plant.update}" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</layout>
